<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZME-DJ-tiG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-7W-8Xy">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckListTableViewCell" rowHeight="76" id="iPG-dp-aWW" customClass="CheckListTableViewCell" customModule="CheckList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPG-dp-aWW" id="dcq-lG-yCU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-LL-2kF">
                                                    <rect key="frame" x="24" y="15" width="52" height="46"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="1ir-1E-Pdy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itemtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-DQ-xYv">
                                                    <rect key="frame" x="86" y="15" width="73.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="yYp-aI-hfQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-Az-H6w">
                                                    <rect key="frame" x="86" y="39" width="85.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-pK-eLq">
                                                    <rect key="frame" x="346.5" y="17.5" width="20" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wHG-Xg-mLq">
                                                    <rect key="frame" x="374.5" y="19.5" width="19.5" height="36"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bc2-DQ-xYv" firstAttribute="top" secondItem="dcq-lG-yCU" secondAttribute="topMargin" constant="4" id="1dj-ws-3S1"/>
                                                <constraint firstItem="wHG-Xg-mLq" firstAttribute="trailing" secondItem="dcq-lG-yCU" secondAttribute="trailingMargin" id="4Sa-kJ-gwp"/>
                                                <constraint firstItem="wHG-Xg-mLq" firstAttribute="top" secondItem="dcq-lG-yCU" secondAttribute="topMargin" constant="6" id="8ps-1f-un1"/>
                                                <constraint firstItem="k3g-Az-H6w" firstAttribute="top" secondItem="Bc2-DQ-xYv" secondAttribute="bottom" constant="2" id="G0E-tR-l0G"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k3g-Az-H6w" secondAttribute="trailing" constant="20" symbolic="YES" id="GXN-oq-3L0"/>
                                                <constraint firstItem="YQr-LL-2kF" firstAttribute="leading" secondItem="dcq-lG-yCU" secondAttribute="leadingMargin" constant="4" id="Hrm-BX-108"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bc2-DQ-xYv" secondAttribute="trailing" constant="20" symbolic="YES" id="Obf-ks-cYc"/>
                                                <constraint firstItem="k3g-Az-H6w" firstAttribute="leading" secondItem="YQr-LL-2kF" secondAttribute="trailing" constant="10" id="Pkd-iZ-1Li"/>
                                                <constraint firstItem="wHG-Xg-mLq" firstAttribute="leading" secondItem="HbX-pK-eLq" secondAttribute="trailing" constant="8" symbolic="YES" id="PvL-6D-EwC"/>
                                                <constraint firstItem="HbX-pK-eLq" firstAttribute="top" secondItem="dcq-lG-yCU" secondAttribute="topMargin" constant="6" id="UW8-se-Uxw"/>
                                                <constraint firstItem="Bc2-DQ-xYv" firstAttribute="leading" secondItem="YQr-LL-2kF" secondAttribute="trailing" constant="10" id="V63-JU-1re"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wHG-Xg-mLq" secondAttribute="bottom" constant="7" id="Ve1-cG-UcC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YQr-LL-2kF" secondAttribute="bottom" constant="4" id="Wa1-GF-5PF"/>
                                                <constraint firstItem="YQr-LL-2kF" firstAttribute="top" secondItem="Bc2-DQ-xYv" secondAttribute="top" id="dRd-b6-4ZK"/>
                                                <constraint firstItem="YQr-LL-2kF" firstAttribute="top" secondItem="dcq-lG-yCU" secondAttribute="topMargin" constant="4" id="fce-T1-gSZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k3g-Az-H6w" secondAttribute="bottom" constant="4" id="mAk-0I-A0E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HbX-pK-eLq" secondAttribute="bottom" constant="7" id="w7Y-vj-zgI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="YQr-LL-2kF" id="ocb-Zh-61R"/>
                                            <outlet property="itemLabel" destination="Bc2-DQ-xYv" id="hh8-we-ecX"/>
                                            <outlet property="notificationLabel" destination="k3g-Az-H6w" id="3SX-Pg-9LT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfH-A1-Dl3">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NCi-vV-96w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfH-A1-Dl3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="40g-DX-jl5"/>
                            <constraint firstItem="XIf-7W-8Xy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5MA-iu-Npx"/>
                            <constraint firstItem="tfH-A1-Dl3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AIl-xV-SqB"/>
                            <constraint firstItem="XIf-7W-8Xy" firstAttribute="top" secondItem="tfH-A1-Dl3" secondAttribute="bottom" id="Itf-Pm-g1I"/>
                            <constraint firstItem="XIf-7W-8Xy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KFY-Xs-g2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfH-A1-Dl3" secondAttribute="trailing" id="hdK-jz-tzw"/>
                            <constraint firstItem="XIf-7W-8Xy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mXQ-QG-ERI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ews-aF-0ni"/>
                    <connections>
                        <outlet property="checkListTable" destination="XIf-7W-8Xy" id="huh-eg-Eqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="97.767857142857139"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Asa-Nl-HLH">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" title="Add Checklist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dIz-1m-2dZ" customClass="AddListViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sir-Jm-QIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojP-Gt-6qw">
                                <rect key="frame" x="0.0" y="144" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uaf-ka-QzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-zz-3Dm">
                                <rect key="frame" x="0.0" y="228" width="43" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-js-otC">
                                <rect key="frame" x="43" y="228" width="307" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="pickIconAction:" destination="dIz-1m-2dZ" eventType="touchUpInside" id="kH6-TW-ihj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1en-92-pso">
                                <rect key="frame" x="349.5" y="228" width="37" height="49.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="cJz-7b-BfX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DwQ-P0-9Ej">
                                <rect key="frame" x="386.5" y="228.5" width="27.5" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="n6Y-KT-kjb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4w-qw-v4c">
                                <rect key="frame" x="394.5" y="227" width="24" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vrs-g1-afE"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="1en-92-pso" firstAttribute="centerY" secondItem="TrN-js-otC" secondAttribute="centerY" id="0DA-fE-BtV"/>
                            <constraint firstItem="ojP-Gt-6qw" firstAttribute="leading" secondItem="Yhw-zz-3Dm" secondAttribute="leading" id="6JU-hy-opT"/>
                            <constraint firstItem="TrN-js-otC" firstAttribute="leading" secondItem="Sir-Jm-QIn" secondAttribute="leading" constant="43" id="7nD-Mu-Qf4"/>
                            <constraint firstItem="ojP-Gt-6qw" firstAttribute="leading" secondItem="Vrs-g1-afE" secondAttribute="leading" id="9Al-eF-3vq"/>
                            <constraint firstItem="TrN-js-otC" firstAttribute="top" secondItem="Yhw-zz-3Dm" secondAttribute="top" id="BpS-ze-IT1"/>
                            <constraint firstItem="1en-92-pso" firstAttribute="centerY" secondItem="Yhw-zz-3Dm" secondAttribute="centerY" id="Bs0-Ea-Ana"/>
                            <constraint firstItem="DwQ-P0-9Ej" firstAttribute="trailing" secondItem="Vrs-g1-afE" secondAttribute="trailing" id="EFD-23-KH7"/>
                            <constraint firstItem="DwQ-P0-9Ej" firstAttribute="top" secondItem="ojP-Gt-6qw" secondAttribute="bottom" constant="32" id="KyS-Je-bb8"/>
                            <constraint firstItem="Vrs-g1-afE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ojP-Gt-6qw" secondAttribute="trailing" symbolic="YES" id="PF0-2U-vuG"/>
                            <constraint firstItem="1en-92-pso" firstAttribute="top" secondItem="y4w-qw-v4c" secondAttribute="top" id="Woh-CP-4Ej"/>
                            <constraint firstItem="1en-92-pso" firstAttribute="centerY" secondItem="DwQ-P0-9Ej" secondAttribute="centerY" id="Xdl-ww-yJW"/>
                            <constraint firstItem="DwQ-P0-9Ej" firstAttribute="leading" secondItem="1en-92-pso" secondAttribute="trailing" id="bRm-Eo-Me8"/>
                            <constraint firstItem="DwQ-P0-9Ej" firstAttribute="leading" secondItem="TrN-js-otC" secondAttribute="trailing" constant="36.5" id="d14-Bo-ZEf"/>
                            <constraint firstItem="ojP-Gt-6qw" firstAttribute="top" secondItem="Vrs-g1-afE" secondAttribute="top" constant="100" id="im5-Kc-VJc"/>
                            <constraint firstItem="y4w-qw-v4c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1en-92-pso" secondAttribute="trailing" symbolic="YES" id="kSO-Fy-ncp"/>
                            <constraint firstItem="TrN-js-otC" firstAttribute="top" secondItem="ojP-Gt-6qw" secondAttribute="bottom" constant="34" id="lzp-LA-m88"/>
                            <constraint firstAttribute="trailing" secondItem="y4w-qw-v4c" secondAttribute="trailing" constant="-4.5" id="rni-WQ-rHy"/>
                            <constraint firstItem="Vrs-g1-afE" firstAttribute="trailing" secondItem="ojP-Gt-6qw" secondAttribute="trailing" id="sgl-9h-DmI"/>
                            <constraint firstItem="TrN-js-otC" firstAttribute="leading" secondItem="Yhw-zz-3Dm" secondAttribute="trailing" id="snO-0I-6VI"/>
                            <constraint firstItem="1en-92-pso" firstAttribute="top" secondItem="ojP-Gt-6qw" secondAttribute="bottom" constant="33" id="wEp-6F-I07"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="listTextField" destination="ojP-Gt-6qw" id="U70-V2-CPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8h-Tg-pF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="100.44642857142857"/>
        </scene>
        <!--Pick Icon View Controller-->
        <scene sceneID="MLk-qv-cyR">
            <objects>
                <viewController storyboardIdentifier="PickIconViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hfs-3B-eXR" customClass="PickIconViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdU-5a-eGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-jX-r7a">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fdp-pn-Vpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s0i-ba-7M1">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickIconTableViewCell" rowHeight="76" id="syw-aa-aaf" customClass="PickIconTableViewCell" customModule="CheckList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="syw-aa-aaf" id="bVs-zR-d3b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-Je-lEY">
                                                    <rect key="frame" x="24" y="15" width="52" height="46"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="IOZ-6Z-WZH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iconType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-hZ-xGl">
                                                    <rect key="frame" x="86" y="15" width="182" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uwm-Je-lEY" firstAttribute="top" secondItem="bVs-zR-d3b" secondAttribute="topMargin" constant="4" id="0mO-fO-sbv"/>
                                                <constraint firstItem="3uL-hZ-xGl" firstAttribute="leading" secondItem="Uwm-Je-lEY" secondAttribute="trailing" constant="10" id="9TO-a4-Cao"/>
                                                <constraint firstItem="Uwm-Je-lEY" firstAttribute="leading" secondItem="bVs-zR-d3b" secondAttribute="leadingMargin" constant="4" id="QmF-V9-Ows"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3uL-hZ-xGl" secondAttribute="trailing" constant="126" id="Sbx-t3-9yF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3uL-hZ-xGl" secondAttribute="bottom" constant="4" id="W7W-0W-t92"/>
                                                <constraint firstItem="3uL-hZ-xGl" firstAttribute="top" secondItem="bVs-zR-d3b" secondAttribute="topMargin" constant="4" id="kzp-Kh-8uN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uwm-Je-lEY" secondAttribute="bottom" constant="4" id="sGd-VC-e1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Uwm-Je-lEY" id="UQG-SF-PYQ"/>
                                            <outlet property="iconName" destination="3uL-hZ-xGl" id="ng5-vH-elj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JxK-BH-9dQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZe-jX-r7a" firstAttribute="top" secondItem="JxK-BH-9dQ" secondAttribute="top" id="DdM-Cn-yyj"/>
                            <constraint firstItem="s0i-ba-7M1" firstAttribute="leading" secondItem="JxK-BH-9dQ" secondAttribute="leading" id="IFJ-5X-dLU"/>
                            <constraint firstItem="xZe-jX-r7a" firstAttribute="leading" secondItem="JxK-BH-9dQ" secondAttribute="leading" id="Lbe-7V-j0m"/>
                            <constraint firstItem="JxK-BH-9dQ" firstAttribute="bottom" secondItem="s0i-ba-7M1" secondAttribute="bottom" id="Lm3-BE-udR"/>
                            <constraint firstItem="s0i-ba-7M1" firstAttribute="top" secondItem="xZe-jX-r7a" secondAttribute="bottom" id="TUN-PN-a5f"/>
                            <constraint firstItem="JxK-BH-9dQ" firstAttribute="trailing" secondItem="xZe-jX-r7a" secondAttribute="trailing" id="mED-Tp-LV8"/>
                            <constraint firstAttribute="trailing" secondItem="s0i-ba-7M1" secondAttribute="trailing" id="pcH-by-bo1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickIconTable" destination="s0i-ba-7M1" id="vfx-qs-J5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWO-fM-khY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.68115942029" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uO6-cz-o8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZME-DJ-tiG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mex-aT-Hrm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K18-mj-C4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42W-T3-OCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
        <!--List Items View Controller-->
        <scene sceneID="0Hs-aQ-fLp">
            <objects>
                <viewController storyboardIdentifier="ListItemsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="11q-oS-FNF" customClass="ListItemsViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duJ-c8-s5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-Y8-6Ub">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemsTableViewCell" rowHeight="114" id="kD9-fO-uTM" customClass="ItemsTableViewCell" customModule="CheckList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kD9-fO-uTM" id="KXo-QZ-6Hg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-BR-4fx">
                                                    <rect key="frame" x="33" y="24.5" width="47" height="65"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="uA6-TI-sYc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78g-r1-Aog">
                                                    <rect key="frame" x="105" y="24" width="264" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YjS-xZ-enk">
                                                    <rect key="frame" x="342" y="38.5" width="52" height="35"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNr-yU-mZG">
                                                    <rect key="frame" x="274" y="0.0" width="140" height="114"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="itemAction:" destination="11q-oS-FNF" eventType="touchUpInside" id="Zv1-QS-ryj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78g-r1-Aog" firstAttribute="top" secondItem="KXo-QZ-6Hg" secondAttribute="topMargin" constant="13" id="2Ow-UG-qi6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="78g-r1-Aog" secondAttribute="bottom" constant="13" id="4gN-4j-f5Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="78g-r1-Aog" secondAttribute="trailing" constant="25" id="BGN-gL-eZt"/>
                                                <constraint firstItem="YjS-xZ-enk" firstAttribute="top" secondItem="KXo-QZ-6Hg" secondAttribute="topMargin" constant="27" id="FPd-fJ-lv0"/>
                                                <constraint firstAttribute="bottom" secondItem="WNr-yU-mZG" secondAttribute="bottom" id="OCo-7z-PrR"/>
                                                <constraint firstItem="YjS-xZ-enk" firstAttribute="trailing" secondItem="KXo-QZ-6Hg" secondAttribute="trailingMargin" id="Q43-Xb-8tp"/>
                                                <constraint firstItem="YjS-xZ-enk" firstAttribute="leading" secondItem="A7S-BR-4fx" secondAttribute="trailing" constant="262" id="RLu-J6-5sh"/>
                                                <constraint firstItem="WNr-yU-mZG" firstAttribute="leading" secondItem="A7S-BR-4fx" secondAttribute="trailing" constant="194" id="T52-pC-BK1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A7S-BR-4fx" secondAttribute="bottom" constant="13" id="TvB-ke-jZo"/>
                                                <constraint firstAttribute="trailing" secondItem="WNr-yU-mZG" secondAttribute="trailing" id="fXG-7Y-rTJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YjS-xZ-enk" secondAttribute="bottom" constant="29" id="hrq-dW-K7I"/>
                                                <constraint firstItem="78g-r1-Aog" firstAttribute="leading" secondItem="A7S-BR-4fx" secondAttribute="trailing" constant="25" id="i8j-wN-x6w"/>
                                                <constraint firstItem="A7S-BR-4fx" firstAttribute="leading" secondItem="KXo-QZ-6Hg" secondAttribute="leadingMargin" constant="13" id="jjR-AC-uJM"/>
                                                <constraint firstItem="A7S-BR-4fx" firstAttribute="top" secondItem="KXo-QZ-6Hg" secondAttribute="topMargin" constant="13" id="loP-Xk-Haf"/>
                                                <constraint firstItem="WNr-yU-mZG" firstAttribute="top" secondItem="KXo-QZ-6Hg" secondAttribute="top" id="t90-HK-ri8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMark" destination="A7S-BR-4fx" id="K2A-xb-Nvg"/>
                                            <outlet property="itemName" destination="78g-r1-Aog" id="RFG-ZM-ibv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GAr-2c-Cve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gfb-Y8-6Ub" firstAttribute="leading" secondItem="duJ-c8-s5m" secondAttribute="leading" id="A2K-JX-pM0"/>
                            <constraint firstItem="Gfb-Y8-6Ub" firstAttribute="top" secondItem="GAr-2c-Cve" secondAttribute="top" id="DxA-2B-EBg"/>
                            <constraint firstItem="GAr-2c-Cve" firstAttribute="trailing" secondItem="Gfb-Y8-6Ub" secondAttribute="trailing" id="dgD-DL-68i"/>
                            <constraint firstItem="GAr-2c-Cve" firstAttribute="bottom" secondItem="Gfb-Y8-6Ub" secondAttribute="bottom" id="pYJ-Jk-QYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsTable" destination="Gfb-Y8-6Ub" id="Y9Z-2L-cpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM2-gy-VFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476.811594202899" y="97.767857142857139"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Umo-sb-0Wj">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" title="Add Item" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AeX-Lg-f7U" customClass="AddItemViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ad5-aV-JBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-Ac-6T1">
                                <rect key="frame" x="5" y="93" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DGA-n9-gca"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yBR-a8-kzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addItemTf:" destination="AeX-Lg-f7U" eventType="editingDidEnd" id="CLt-KQ-j8n"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-rR-jOw">
                                <rect key="frame" x="5" y="213" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mQc-Cc-VfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-ag-EEz">
                                <rect key="frame" x="347" y="223" width="49" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="   Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-Ah-U0t">
                                <rect key="frame" x="0.0" y="273" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J4y-1Q-YIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-cW-ZEu">
                                <rect key="frame" x="249" y="273" width="145" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3sX-kn-PPc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="   Date and time ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dateTime:" destination="AeX-Lg-f7U" eventType="touchUpInside" id="4v5-4U-W2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zow-aR-yQX"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="zow-aR-yQX" firstAttribute="trailing" secondItem="fSa-rR-jOw" secondAttribute="trailing" constant="5" id="23n-Vv-yha"/>
                            <constraint firstItem="1Yb-cW-ZEu" firstAttribute="top" secondItem="fSa-rR-jOw" secondAttribute="bottom" constant="10" id="3Nt-TU-07f"/>
                            <constraint firstItem="R7m-Ac-6T1" firstAttribute="leading" secondItem="zow-aR-yQX" secondAttribute="leading" constant="5" id="3Uh-1K-Xom"/>
                            <constraint firstItem="zow-aR-yQX" firstAttribute="bottom" secondItem="X1d-ag-EEz" secondAttribute="bottom" constant="564" id="4sq-Ff-cI4"/>
                            <constraint firstItem="zow-aR-yQX" firstAttribute="trailing" secondItem="SAT-Ah-U0t" secondAttribute="trailing" id="6fH-hI-ec4"/>
                            <constraint firstItem="X1d-ag-EEz" firstAttribute="top" secondItem="R7m-Ac-6T1" secondAttribute="bottom" constant="80" id="DUH-DA-zeL"/>
                            <constraint firstItem="fSa-rR-jOw" firstAttribute="top" secondItem="R7m-Ac-6T1" secondAttribute="bottom" constant="70" id="SrX-FQ-cKm"/>
                            <constraint firstItem="SAT-Ah-U0t" firstAttribute="leading" secondItem="zow-aR-yQX" secondAttribute="leading" id="Tzv-v4-8VL"/>
                            <constraint firstItem="zow-aR-yQX" firstAttribute="trailing" secondItem="X1d-ag-EEz" secondAttribute="trailing" constant="20" id="XbQ-Jx-lkq"/>
                            <constraint firstItem="zow-aR-yQX" firstAttribute="trailing" secondItem="1Yb-cW-ZEu" secondAttribute="trailing" constant="20" id="f6n-RO-AZC"/>
                            <constraint firstItem="X1d-ag-EEz" firstAttribute="leading" secondItem="zow-aR-yQX" secondAttribute="leading" constant="347" id="kNe-AG-mkq"/>
                            <constraint firstItem="fSa-rR-jOw" firstAttribute="leading" secondItem="zow-aR-yQX" secondAttribute="leading" constant="5" id="onT-bg-Rvd"/>
                            <constraint firstItem="R7m-Ac-6T1" firstAttribute="top" secondItem="zow-aR-yQX" secondAttribute="top" constant="93" id="pbH-ys-bQ9"/>
                            <constraint firstItem="SAT-Ah-U0t" firstAttribute="top" secondItem="fSa-rR-jOw" secondAttribute="bottom" constant="10" id="r6a-XF-Rjw"/>
                            <constraint firstItem="1Yb-cW-ZEu" firstAttribute="leading" secondItem="zow-aR-yQX" secondAttribute="leading" constant="249" id="wnL-l2-2Xn"/>
                            <constraint firstItem="zow-aR-yQX" firstAttribute="trailing" secondItem="R7m-Ac-6T1" secondAttribute="trailing" constant="5" id="zUa-PI-bTJ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="switch" destination="X1d-ag-EEz" id="XkA-fk-D0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuq-ON-Tpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5507.2463768115949" y="107.8125"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="aE1-8M-1Wa">
            <objects>
                <viewController storyboardIdentifier="DateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W05-IT-n4u" customClass="DateViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkf-eh-KAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZKs-w5-3Sq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdL-RH-2VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6541" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
